springdoc.enable-native-support=true
springdoc.swagger-ui.path=/swagger-ui
server.port=8082
nnwdaf-eventsubscription.openapi.dev_url=http://localhost:8080
nnwdaf-eventsubscription.openapi.prod_url=http://localhost:8080
nnwdaf-eventsubscription.client.dev_url=http://localhost:${server.port}/client
nnwdaf-eventsubscription.client.prod_url=http://localhost:${server.port}/client
nnwdaf-eventsubscription.init=false
#spring configuration:

spring.datasource.generate-unique-name=false
spring.datasource.name=eventsubscription
spring.profiles.active=production

#endpoints:
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
