springdoc.enable-native-support=true
springdoc.swagger-ui.path=/swagger-ui
server.port=10000
nnwdaf-eventsubscription.openapi.dev_url=https://localhost:8080
nnwdaf-eventsubscription.openapi.prod_url=https://localhost:8080
nnwdaf-eventsubscription.client.dev_url=https://localhost:${server.port}/client
nnwdaf-eventsubscription.client.prod_url=https://localhost:${server.port}/client
nnwdaf-eventsubscription.init=false
#spring configuration:
spring.thread-executor = novirtual
spring.datasource.generate-unique-name=false
spring.datasource.name=eventsubscription
spring.profiles.active=production
spring.output.ansi.enabled=always
spring.devtools.restart.enabled=false
# server.tomcat.accesslog.enabled=true
# logging.level.org.apache.tomcat=DEBUG
# logging.level.org.apache.catalina=DEBUG

# https:
server.ssl.enabled=true
server.ssl.key-alias=local_client_ssl
server.ssl.key-store=classpath:certificates/local-client-ssl.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-password=123456
server.ssl.key-store-password=123456
trust.store=classpath:certificates/local-ssl.p12
trust.store.password=123456
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.3

#trust store location
# server.ssl.trust-store=classpath:certificates/client-truststore.p12
# #trust store password
# server.ssl.trust-store-password=123456
# Enable mTLS
# server.ssl.client-auth=need
#endpoints:
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
